# Proyectoo

./: pom.xml
src/main/java/com/example/fast/: FastPaperWorkApplication.java  LoginRegisterApplication.java
src/main/java/com/example/fast/config/: CustomLoginSucessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/fast/controller/: AdminController.java  AuthController.java  InventarioController.java  PedidoController.java  PqrsController.java  ProveedorController.java  ProveedorViewController.java  RespuestaController.java  UserController.java  VentaController.java
src/main/java/com/example/fast/model/: Inventario.java  Pedido.java  Pqrs.java  Proveedor.java  Respuesta.java  Role.java  User.java  Venta.java
src/main/java/com/example/fast/repository/: InventarioRepository.java  PedidoRepository.java  PqrsRepository.java  ProveedorRepository.java  RespuestaRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/example/fast/service/: InventarioService.java  PedidoService.java  PqrsService.java  ProveedorService.java  RespuestaService.java  UserService.java  UserServiceImpl.java  VentaService.java
src/main/resources/: application.properties  application.properties.properties
src/main/resources/templates/: homepage.html  layout.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/inventario/: all.html  new.html  update.html
src/main/resources/templates/pedido/: all.html  new.html  update.html
src/main/resources/templates/pqrs/: all.html  new.html  update.html
src/main/resources/templates/proveedor/: new.html
src/main/resources/templates/respuesta/: all.html
src/main/resources/templates/venta/: all.html
